org.slf4j.simpleLogger.logFile=System.out

org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.log.vertx.introduction=debug

org.slf4j.simpleLogger.warnLevelString=WARN
org.slf4j.simpleLogger.levelInBrackets=true

org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=[yyyy-MM-dd HH:mm:ss.SSS Z]

org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showThreadId=false

org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=true
